<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="articles.css">
  <title> Le Bleu </title>
  <link rel="shortcut icon" href="assets/logo-page.jpg">
</head>

<body>

  <header class="en_tete">
    <ul>
      <li><a href="index.html">
          <h1> Le Bleu </h1>
        </a></li>
      <li><a href="articles.html"> Nos produits </a></li>
      <li><a href="panier.html"> Panier </a></li>
      <li>
        <form action="resultat.html"><input type="text" placeholder="Recherche"></form>
      </li>
    </ul>
  </header>
  <div class="general">


    <img src="assets/aigue_marine.jpg" alt="Bleu aigue-marine">
    <section>
      <div class="desc">
        <h2>Pigments Aigue-marine</h2>
        <p>Contient l'équivalent d'1kg de pigments pour la modique somme de :</p>
        <h3>29.99€</h3>
        <p>Inspiré du nom de la pierre semi précieuse ce bleu-vert pâle saura vous séduire.</p>
        <p>Que ce soit en extérieur ou en intérieur ce bleu éclatant saura vous redonner le sourire et égayer vos journées de par son éclat inégalé.</p>
        <p>Pigments fabriqués artisanalement en France.</p>
        <h3>Ne pas laisser à la portée des enfants.</h3>
        <button type="submit"> Ajouter au panier</button>
      </div>

      <div class="commentaire">
        <textarea placeholder="Laisser un commentaire sur ce produit"></textarea>
        <button type="submit"> Poster le commentaire</button>
      </div>
    </section>
  </div>
</body>

</html>