<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title> Le Bleu </title>
  <link rel="shortcut icon" href="assets/logo-page.jpg">
</head>

<body>

  <header class="en_tete">
    <ul>
      <li><a href="index.html">
          <h1> Le Bleu </h1>
        </a></li>
      <li><a href="articles.html"> Nos produits </a></li>
      <li><a href="panier.html"> Panier </a></li>
      <li>
        <form action="#Résultat"><input type="text" placeholder="Recherche"></form>
      </li>
    </ul>
  </header>

  <h2> Nos promotions du moment ! </h2>

  <div class="list_articles" id="Collection">

    <figure>
      <img src="assets/minuit.jpg">
      <figcaption>Pigments bleu de minuit 25€</figcaption>
    </figure>

    <figure>
      <img src="assets/prusse.jpg">
      <figcaption> Pigments bleu de prusse 20€</figcaption>
    </figure>

    <figure>
      <img src="assets/givre.jpg">
      <figcaption> Pigments bleu givré 16€</figcaption>
    </figure>

  </div>

</body>

</html>