<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="panier.css">
  <title> Le Bleu </title>
  <link rel="shortcut icon" href="assets/logo-page.jpg">
</head>

<body>

  <header class="en_tete">
    <ul>
      <li><a href="index.html">
          <h1> Le Bleu </h1>
        </a></li>
      <li><a href="articles.html"> Nos produits </a></li>
      <li><a href="panier.html"> Panier </a></li>
      <li>
        <form action="#Résultat"><input type="text" placeholder="Recherche"></form>
      </li>
    </ul>
    <h2> Votre Panier </h2>
  </header>

  <div class="panier">
    <img src="assets/givre.jpg" alt="" />
    <p> Pigments bleu givré</p>
    <p> Prix Unitaire: 16€ </p>
    <div> Qte:
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
    </div>
  </div>

  <div class="panier">
    <img src="assets/aigue_marine.jpg" alt="" />
    <p> Pigments bleu aigue-marine </p>
    <p> Prix Unitaire: 20€ </p>
    <div> Qte:
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
    </div>
  </div>

  <div class="panier">
    <img src="assets/saphir.jpg" alt="" />
    <p> Pigments bleu saphir </p>
    <p> Prix Unitaire: 35€ </p>
    <div> Qte:
      <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
      </select>
    </div>
  </div>

  <div class="panier-left">
    <p>Prix Total HT: 71.00€</p>
    <p>Prix Total TTC: 78.10€</p>
    <div class="boutons">
      <form action="valid_cmd.html"><input class="btn" type="submit" name="button" value="Valider ma commande"></form><br />
      <form action="index.html"><input class="btn" type="submit" name="button" value="Poursuivre mes achats"></form>
    </div>
  </div>

</body>

</html>