<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="valid_cmd.css">
  <title> Le Bleu </title>
  <link rel="shortcut icon" href="assets/logo-page.jpg">
</head>

<body>

  <header class="en_tete">
    <ul>
      <li><a href="index.html">
          <h1> Le Bleu </h1>
        </a></li>
      <li><a href="articles.html"> Nos produits </a></li>
      <li><a href="panier.html"> Panier </a></li>
      <li>
        <form action="resultat.html"><input type="text" placeholder="Rechercher"></form>
      </li>
    </ul>
  </header>

  <h2> Veuillez remplir le formulaire suivant pour confirmer votre commande</h2>
  <div class="tableau_coordonnee">
    <form action="index.html">
      <table>

        <tr>
          <th><label for="Nom">Nom :</label></th>
          <th><label for="Prenom">Prénom :</label></th>
        </tr>


        <tr>
          <td><input type="text" id="Nom"></td>
          <td><input type="text" id="Prenom"></td>
        </tr>


        <tr>
          <th><label for="Pays">Pays :</label></th>
          <th><label for="Ville">Ville :</label></th>
        </tr>


        <tr>
          <td><input type="text" id="Pays"></td>
          <td><input type="text" id="Ville"></td>
        </tr>


        <tr>
          <th><label for="Adresse">Adresse :</label></th>
          <th><label for="Code_Postal">Code Postal :</label></th>
        </tr>


        <tr>
          <td><input type="text" id="Adresse"></td>
          <td><input type="text" id="Code_Postal"></td>
        </tr>


        <tr>
          <th colspan=2><label for="telephone">Téléphone :</label></th>
        </tr>

        <tr>
          <td colspan=2><input type="text" id="telephone"></td>
        </tr>


        <tr>
          <th colspan=2><label for="carte">N° Carte de Crédit :</label></th>
        </tr>

        <tr>
          <td colspan=2><input type="text" id="carte"></td>
        </tr>


        <tr>
          <th><label for="expi">Date d'expiration :</label></th>
          <th><label for="cvv">Cryptogramme visuel :</label></th>
        </tr>


        <tr class="btn">
          <td><input type="text" id="cvv"></td>
          <td><input type="text" id="expi"></td>
        </tr>


        <tr>
          <td colspan=2><button type="button" name="button"> Valider ma commande </button></td>
        </tr>

      </table>
    </form>
  </div>




</body>

</html>